﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{546C614D-8A7A-4E0C-9284-FF73AF882496}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CapaComun</RootNamespace>
    <AssemblyName>CapaComun</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Almacen.cs" />
    <Compile Include="AlmacenProducto.cs" />
    <Compile Include="Cliente.cs" />
    <Compile Include="ClienteKeyValueList.cs" />
    <Compile Include="Compra.cs" />
    <Compile Include="DetalleCompra.cs" />
    <Compile Include="DetalleVenta.cs" />
    <Compile Include="Empleado.cs" />
    <Compile Include="EmpleadoKeyValue.cs" />
    <Compile Include="EmpleadoKeyValueList.cs" />
    <Compile Include="ImagenProducto.cs" />
    <Compile Include="Operaciones.cs" />
    <Compile Include="OperacionesSql.cs" />
    <Compile Include="Persona.cs" />
    <Compile Include="Producto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proveedor.cs" />
    <Compile Include="Registro.cs" />
    <Compile Include="Sesion.cs" />
    <Compile Include="Telefono.cs" />
    <Compile Include="Usuario.cs" />
    <Compile Include="Validates.cs" />
    <Compile Include="Venta.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>