﻿<Page x:Class="PresentacionWPF.Paginas.PgEditarEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentacionWPF.Paginas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="PgEditarEmpleado" MinHeight="370" MinWidth="824" Width='824' Height="570">

    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridBarraTitulo" Grid.Column="0" Grid.Row="0" Background="#FF62A1CB" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="EDITAR EMPLEADO" FontFamily="Yu Gothic UI" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="CuadroMensaje" Grid.Row="0" Background="Red" Visibility="Collapsed">
                <StackPanel Height="50" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Mensaje" Text="ERROR AL INGRESAR LOS DATOS" FontFamily="Yu Gothic UI" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="50">
                    <StackPanel Orientation="Vertical" Margin="0,10">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="20,30,0,0">
                            <materialDesign:PackIcon Kind="User" Foreground="{Binding ElementName=txtCodigoProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4"/>
                            <TextBox x:Name="txtNombre" Width="500" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40,30,0,0">
                            <materialDesign:PackIcon Kind="Edit" Foreground="{Binding ElementName=txtUnidadVentaProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4" RenderTransformOrigin="0.312,2.5"/>
                            <TextBox x:Name="txtPrimerApellido" Width="225" materialDesign:HintAssist.Hint="PrimerApellido" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,30,0,0">
                            <materialDesign:PackIcon Kind="Edit" Foreground="{Binding ElementName=txtPrecioProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4" RenderTransformOrigin="0.312,2.5" />
                            <TextBox x:Name="txtSegundoApellido" Width="225" materialDesign:HintAssist.Hint="SegundoApellido" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40,30,0,0">
                            <materialDesign:PackIcon Kind="Email" Foreground="{Binding ElementName=txtCantidadProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4" RenderTransformOrigin="0.312,2.5"/>
                            <TextBox x:Name="txtEmail" Width="225" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,30,0,0">
                            <materialDesign:PackIcon Kind="Walk" Foreground="{Binding ElementName=txtCantidadProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4" RenderTransformOrigin="0.312,2.5"/>
                            <ComboBox x:Name="cbxCargoEmpleado" Width="225" materialDesign:HintAssist.Hint="Cargo" materialDesign:HintAssist.IsFloating="True">
                                <ListBoxItem Content="Administrador"/>
                                <ListBoxItem Content="Vendedor"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40,30,0,0">
                            <materialDesign:PackIcon Kind="UserBox" Foreground="{Binding ElementName=txtCantidadProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4" RenderTransformOrigin="0.312,2.5"/>
                            <TextBox x:Name="txtUsuario" Width="225" materialDesign:HintAssist.Hint="Nombre de usuario" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,30,0,0">
                            <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtCantidadProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4" RenderTransformOrigin="0.312,2.5"/>
                            <TextBox x:Name="txtContrasena" Width="225" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#FFD2E1F7">
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="btnNuevoCliente" Margin="10" Background="#FF007ACC" BorderBrush="#FF316BA6" IsEnabled="False">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Editar" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="btnGuardar" Margin="10" Background="#FF007ACC" BorderBrush="#FF316BA6">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Guardar" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="btnCancelar" Margin="10" Background="#FF007ACC" BorderBrush="#FF316BA6">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Cancelar" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="btnAtrasMenu" Margin="10" Background="#FF007ACC" BorderBrush="#FF316BA6" Click="btnAtrasMenu_Click">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Atras" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
