﻿<Page x:Class="PresentacionWPF.Paginas.PgEditarProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentacionWPF.Paginas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="PgEditarProducto" MinHeight="370" MinWidth="824" Width='824' Height="570">

    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridBarraTitulo" Grid.Column="0" Grid.Row="0" Background="#FF62A1CB" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="EDITAR PRODUCTO" FontFamily="Yu Gothic UI" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="CuadroMensaje" Grid.Row="0" Background="Red" Visibility="Collapsed">
                    <StackPanel Height="50" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="Mensaje" Text="ERROR AL INGRESAR LOS DATOS" FontFamily="Yu Gothic UI" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="50">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Barcode" Foreground="{Binding ElementName=txtCodigoProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4"/>
                            <TextBox x:Name="txtCodigoProducto" Width="150" materialDesign:HintAssist.Hint="Codigo" materialDesign:HintAssist.IsFloating="True"/>
                            <Grid Width="300" Margin="50,0,0,0">
                                <materialDesign:PackIcon Kind="Edit" Foreground="{Binding ElementName=txtDescripcionProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4"/>
                                <TextBox x:Name="txtDescripcionProducto" Width="250" materialDesign:HintAssist.Hint="Descripcion del Producto" materialDesign:HintAssist.IsFloating="True" />
                            </Grid>

                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="287"/>
                                <ColumnDefinition Width="287"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,30,0,0">
                                        <materialDesign:PackIcon Kind="Edit" Foreground="{Binding ElementName=txtUnidadVentaProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4" RenderTransformOrigin="0.312,2.5"/>
                                        <TextBox x:Name="txtUnidadVentaProducto" Width="150" materialDesign:HintAssist.Hint="Unidad de Venta" materialDesign:HintAssist.IsFloating="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,30,0,0">
                                        <materialDesign:PackIcon Kind="Money" Foreground="{Binding ElementName=txtPrecioProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4" RenderTransformOrigin="0.312,2.5" />
                                        <TextBox x:Name="txtPrecioProducto" Width="150" materialDesign:HintAssist.Hint="Precio" materialDesign:HintAssist.IsFloating="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,30,0,0">
                                        <materialDesign:PackIcon Kind="Number1BoxMultipleOutline" Foreground="{Binding ElementName=txtCantidadProducto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4" RenderTransformOrigin="0.312,2.5"/>
                                        <TextBox x:Name="txtCantidadProducto" Width="150" materialDesign:HintAssist.Hint="Cantidad" materialDesign:HintAssist.IsFloating="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">

                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#FFD2E1F7">
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="btnEditarProducto" Margin="10" Background="#FF007ACC" BorderBrush="#FF316BA6" IsEnabled="False" Click="btnEditarProducto_Click">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Editar" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="btnGuardarProducto" Margin="10" Background="#FF007ACC" BorderBrush="#FF316BA6" IsEnabled="True" Click="btnGuardarProducto_Click">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Guardar" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="btnCancelarProducto" Margin="10" Background="#FF007ACC" BorderBrush="#FF316BA6" Click="btnCancelarProducto_Click" IsEnabled="True">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Cancelar" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="btnAtrasMenu" Margin="10" Background="#FF007ACC" BorderBrush="#FF316BA6" Click="btnAtrasMenu_Click">
                    <Grid Width="100">
                        <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Atras" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
