﻿<Page x:Class="PresentacionWPF.Paginas.PgVentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentacionWPF.Paginas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="PgVentas" MinHeight="370" MinWidth="824" Width='824' Height="570">

    <Grid Background="#ffffff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridBarraTitulo" Grid.Column="0" Grid.ColumnSpan="2" Background="Orange" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="VENTAS" FontFamily="Yu Gothic UI" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="#FFD2E1F7">
            <DataGrid FontSize="20" Name="dtgVentas" Margin="50,50,20,80" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dgidVenta" Header="idVenta" Width="100" Visibility="Collapsed" Binding="{Binding Path=VentaAux}"/>
                    <DataGridTextColumn x:Name="dgnumeroVenta" Header="Nº Venta" Width="100" Binding="{Binding Path=NumeroVenta}"/>
                    <DataGridTextColumn x:Name="dgCliente" Header="Cliente" Width="300" Binding="{Binding Path=ClienteAux}"/>
                    <DataGridTextColumn x:Name="dgFecha" Header="Fecha"  Width="250" Binding="{Binding Path=Fecha}"/>
                    <DataGridTextColumn x:Name="dgEstado" Header="Estado de Venta"  Width="170" Binding="{Binding Path=EstadoAux}"/>
                    <DataGridTextColumn x:Name="dgtotal" Header="Total Venta" Width="*" Binding="{Binding Path=TotalVenta}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtSumTotal" Height="40" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20" Background="White" FontSize="25" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFD2E1F7">
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="btnNuevo" Margin="10" Height="50" Click="btnNuevo_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="AddBox" VerticalAlignment="Center" Height="25" Width="25"/>
                        <TextBlock HorizontalAlignment="Center" Text="Nuevo" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                    </Grid>
                </Button>
                <Button x:Name="btnEditar" Margin="10" Height="50" IsEnabled="False" Click="btnEditar_Click">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="107*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="EditOutline" VerticalAlignment="Center" Height="25" Width="25"/>
                        <TextBlock HorizontalAlignment="Center" Text="Editar" FontFamily="Champagne &amp; Limousines" FontSize="20" Grid.Column="1" Margin="6,0,48,0"/>
                    </Grid>
                </Button>
                <Button x:Name="btnEliminar" Margin="10" Height="50" IsEnabled="False" Click="btnEliminar_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Height="25" Width="25"/>
                        <TextBlock HorizontalAlignment="Center" Text="Eliminar" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
